<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".privatehats_activity">


    <ListView
        android:id="@+id/pvs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="52dp" />

    <ImageButton
        android:id="@+id/createpv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_input_add"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        tools:ignore="MissingConstraints"
        android:contentDescription="@string/todo" />

    <EditText
        android:id="@+id/edti_user"
        android:layout_width="304dp"
        android:layout_height="45dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        android:autofillHints=""
        android:hint="@string/user_name"
        tools:ignore="MissingConstraints" />

</RelativeLayout>